# 함수는(funtion)는 특정 작업을 수행하는 명령어들의 모음을 칭한다.
# 매개변수 = 인자값 = 파라미터 = 아규먼츠
# 다른 언어와 다르게 return type을 지정 하지 않음
# 선언부 정의가 중요함
# 추상 메서드는 구현부가 없음
# 호출을 해야 실행됨


# def 함수이름 (매개변수1, 매개변수2): # 헤더 = 선언부
#     문장1 # 바디 = 구현부
#     문장2 # 바디 = 구현부


# 매개변수가 추가 되면 > "오버로딩" 이라 칭함
# 매개변수 갯수와 동일한 def가 호출됨


### 인수(arguments)와 매개변수(parameter)의 차이점
# value = get_sum(x,y)   # x,y 는 "인수" = "argument"
# def get_sum (a,b)      # a,b 는 "매개변수" = "parameter"
# 여기서 반드시 주의해야 할점은 매개변수의 개수는 정확히 일치하여야 한다는 점이다.


# 아래 두개 차이 중요 나중에 인터넷 서칭 해서 개념 잡기
# call-by-value (값에 의한 호출)
# call-by-reference (참조에 의한 호출)


# 반환값 (return value)
# 파이썬은 함수가 값을 반환하지 않는 경우에는 None 이라는 특별한 값을 반환하다.
# None은 어떤 객체도 참조하지 않는다 라는 것을 의미한다.


# 디폴트 인수(default argument) > 데이터베이스에서 많이 쓰임
# ex)
#  def greet(name, msg="별일없죠 ?")
# greet("영희")
#  안녕 영희, 별일 없죠 ?


# 키워드 인수(keyword argument)
# 파이썬에서는 대부분의 인수들은 함수 호출 시에 위치에 의하여 구별된다.
# 하지만 매개변수의 이름에 값을 직접 대입하여서도 전달할 수가 있다.
# 위 방법의 장점은 인수의 위치가 매개변수의 위치와 달라도 된다는 것이다.
# BUT 이런 방법은 지양 하는것이 좋다