# --------------------------------------------------------------------------------------------------------------------------------------------
# N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.

# n = int(input())

# for i in range(1, 10):
#     print(n,"*", i ,"=", n*i)





# --------------------------------------------------------------------------------------------------------------------------------------------
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.


# t = int(input())
# for i in range(1, t+1):
#     a, b = map(int, input().split())
#     print(a+b)




# --------------------------------------------------------------------------------------------------------------------------------------------
# n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.


# n = int(input())
# sum = 0

# for i in range(1, n+1):
#     sum += i
# print(sum)



# --------------------------------------------------------------------------------------------------------------------------------------------
# 준원이는 저번 주에 살면서 처음으로 코스트코를 가 봤다. 정말 멋졌다. 그런데, 몇 개 담지도 않았는데 수상하게 높은 금액이 나오는 것이다!
# 준원이는 영수증을 보면서 정확하게 계산된 것이 맞는지 확인해보려 한다.
# 영수증에 적힌,구매한 각 물건의 가격과 개수
# 구매한 물건들의 총 금액을 보고, 
# 구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하는지 검사해보자.


# total = int(input())
# goods = int(input())
# x = 0

# for i in range(1, goods+1):
#     price, num = map(int, input().split())
#     x += (price * num)
# if total == x:
#     print("Yes")
# elif total != x:
#     print("No")






# --------------------------------------------------------------------------------------------------------------------------------------------
# Python을 사용하고 있다면, input 대신 sys.stdin.readline을 사용할 수 있다. 단, 이때는 맨 끝의 개행문자까지 같이 입력받기 때문에 문자열을 저장하고 싶을 경우 .
# rstrip()을 추가로 해 주는 것이 좋다.
# 또한 입력과 출력 스트림은 별개이므로,
# 테스트케이스를 전부 입력받아서 저장한 뒤 전부 출력할 필요는 없다. 테스트케이스를 하나 받은 뒤 하나 출력해도 된다.
# 자세한 설명 및 다른 언어의 경우는 이 글에 설명되어 있다. >> https://www.acmicpc.net/board/view/22716
# 이 블로그 글에서 BOJ의 기타 여러 가지 팁을 볼 수 있다. 


# import sys
# input = sys.stdin.readline
# num = int(input())

# for i in range(num):
#     a, b = map(int, input().split())
#     print(a+b)





# --------------------------------------------------------------------------------------------------------------------------------------------
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오


# import sys
# input = sys.stdin.readline
# T = int(input())

# for i in range(1,T+1):
#     a, b = map(int, input().split())
#     print("Case #%d"%i+":", a+b)
    





# --------------------------------------------------------------------------------------------------------------------------------------------
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# (1)
# import sys
# input = sys.stdin.readline
# T = int(input())

# for i in range(1,T+1):
#     a, b = map(int, input().split())
#     print("Case #%d"%i+":",a,"+",b,"=", a+b)


# (2)
# t = int(input())

# for x in range(1, t+1):  # 1부터 t까지
#     a, b = map(int, input().split())
#     print(f'Case #{x}: {a} + {b} = {a+b}')




# --------------------------------------------------------------------------------------------------------------------------------------------
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
# ex)
# *
# **
# ***
# ****
# *****

# num = int(input())

# for i in range(1, num+1):
#     i *= "*"
#     print(i)




# --------------------------------------------------------------------------------------------------------------------------------------------
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
# 하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.
# ex)
#     *
#    **
#   ***
#  ****
# *****

# num = int(input())
# for i in range(1, num+1):
#     i *= "*"
#     print(i.rjust(num))




# --------------------------------------------------------------------------------------------------------------------------------------------
# 정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.


# import sys
# input = sys.stdin.readline

# a, x = map(int, input().split())
# n = list(map(int, input().split()))
# for i in range(a):
#     if x > n[i]:
#         print(n[i], end=" ")





# --------------------------------------------------------------------------------------------------------------------------------------------
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 1 1         2    
# 2 3         5
# 3 4         7
# 9 8         17
# 5 2         7
# 0 0


# while True:
#     a, b = map(int, input().split())
#     if a == 0 and b == 0:
#         break
#     else:
#         print(a + b)





# --------------------------------------------------------------------------------------------------------------------------------------------
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# 1 1         2
# 2 3         5
# 3 4         7
# 9 8         17
# 5 2         7


# while True:
#      try:
#          a, b = map(int, input().split())
#          print(a + b)
#      except:
#          break





# --------------------------------------------------------------------------------------------------------------------------------------------
# 0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다.
# 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다.
# 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.
# 26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.
# 위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.
# N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.

# 1) >>>>>>>>>>>>>>>> str로 푼 내 풀이  BUT 변수 n값을 input할 때  0이 비문 이기에 오답임 ㄲㅂ
# n = input()
# cnt = 0
# x = n
# while 1:
#     if len(x) == 1:
#         x = "0" + x
#     sum = str(int(x[0]) + int(x[1]))
#     x = x[0] + sum[-1]
#     cnt += 1
#     if x == n:
#        print(cnt)
#        break


# 2) int로 푼 정답
# n = int(input())
# num = n
# cnt = 0
# while True:
#    a = num // 10
#    b = num % 10
#    c = (a + b) % 10
#    num = (b * 10) + c
#    cnt += 1
#    if n == num:
#        break
# print(cnt)