# 연산자 간단한 실습
# 우선순위가 제일 높은것은 1.지수 2.곱하기,나누기,나머지 3.덧셈,뺼셈 순으로 정해지지만
# 우선순위에가 아닌 괄호를 사용해서 가독성 높은 프로그래밍을 해야함
# +, -, /, * 은  오퍼레이터(연산자), 3 4와 같은 것을 오퍼랜드(피연산자)라고 칭한다.
print(3 + 4)
print(3.14 * 5.0 * 5.0)
print(1 + (4 * 8) - (10 / 2))

# /를 하나만 적으면 실수 계산
print(10 / 3)
# //를 두개로 적으면 정수 계산
print(10 // 3)
# 나머지 연산자
print(10 % 3)

# 지수(제곱)을 계산하려면 **연산자를 사욘한다. (Java 나 C에는 이런 기능 없음)
print(4 ** 5)
