# 내장 함수 및 math라이브러리 함수 이용
# 한번만 코딩하면 된다. math 라이브러리의 모든 함수를 사용할 수 있게 된다.
from math import *

# 4.0의 제곱 근을 구하기
print(sqrt(4.0))
# 3의 2승을 구하기, 연산자 **와 동일하다
print(pow(3,2))
# 절대 값 구하기
print(abs(-77))
print(abs(77))


# 반올림
print(round(1.2232313123))
print(round(3.21312312312))


# 주어진 매개변수 값 중에서 최대값 구하기
print(max(10,-20,100,9999))
# 주어진 매개변수 값 중에서 최소값 구하기
print(min(10, -20,100,9999))