# 조건문의 실습(if - else구문, if구문)

score = 59
# 수식 (관계식)다음에 : 기호는 인터프리터에게 아직 문장이 끝나지 않았음 알리는 기호
# 라는 것이다.
# if 와 else 간격을 맞춰 줘야한다.
# if - else 구문은 50%의 확률을 지닌다. "모" 아니면 "도"일 경우에 사용하도록 하자.
if score >= 60:
    print("축하드립니다. 합격입니다.")
else:
    print("불합격입니다. 다음에 응시하시길 바랍니다.")


age = int(input("나이를 입력하세요 : "))
if age >= 19:
    print("주류 구입이 가능한 연령입니다.")
else:
    print("아직 미성년자라 주류 구입이 안됩니다.")
