# 대학교를 졸업하려면 적어도 140학점을 이수해야 하고 평점은 2.0은 되어야 한다고 해보자.
# 또 이것을 프로그램으로 만들어 보자
# 사용자에게 이수학점과 평점을 입력 받아서 졸업가능 여부를 확인하는 것을 코드로 작성해보자.

hakjum = float(input("이수한 학점을 입력해주세요 : "))
grade = float(input("평점을 입력하세요 : "))

if(hakjum >= 140) and (grade >= 2.0):
    print("졸업이 가능합니다.")
else:
    print("졸업이 힘듭니다. 계절 학기제를 통하여 학점을 이수하시기 바랍니다.")
