#  사용자로부터 태어난 연도를 입력 받아서 학생의 초등학생, 중학생, 고등학생, 대학생 분류 중
#  에서 어디에 해당  하는지를 출력하는 프로그램 (현재나이)
#  *단 : 8 ~ 13(초등학생), 14 ~ 16(중학생), 17 ~ 19(고등학생), 20~27(대학생) 이 외에
#  나이라면 일반인으로 분류를 하도록 한다.


birthday_year = int(input("태어난 연도를 입력해주세요 : "))
# 나이 계산
age = (2022 - birthday_year) + 1
print("현재나이 : ", age)


# 다중 조건문
if (age >= 8) and (age <=13):
    print("초등학생입니다.")
elif (age >= 14) and (age <=16):
    print("중학생입니다.")
elif (age >= 17) and (age <=19):
    print("고등학생생입니다.")
elif (age >= 20) and (age <=27):
    print("대학생입니다.")
else:
    print("일반인입니다.")