#  리스트는 다양한 데이터를 저장할 수 있다.
# 하지만 현업에서는 같은 종류(모델)의 같은 데이터를 저장하면서 사용한다.

# 리스트는 문자열도 저장할 수가 있다. 강아지를 많이 키우는 사람이 있다고 가정하자.
# 사용자로부터 강아지들의 이름을 저장하였다가 출력하는 프로그램을 작성해보라.
# 조건 : 무한루프를 돌면서 엔터키가 입력이 되면 무한루플 탈출한다.
# 출력결과
# 강아지의 이름을 입력하시오(종료시에는 엔터키) 가
# 강아지의 이름을 입력하시오(종료시에는 엔터키) 나
# 강아지의 이름을 입력하시오(종료시에는 엔터키) 다
# 강아지의 이름을 입력하시오(종료시에는 엔터키) 라
# 강아지의 이름을 입력하시오(종료시에는 엔터키) 마
# 강아지들의 이름:
# 강아지의 이름은 [미나, 초롱이, 써니, 팅커벨] 입니다.



# 내 풀이
# name_li = []
# y = True

# while y:
#     name = input("이름 입력 : ")
#     if name == "":
#         y = False
#     else:
#         name_li += name
#         print(name_li)
        
        

# 강사 풀이
# dogNames = []
# # 무한 루프
# while True:
#     name = input("강아지의 이름을 입력하시오(종료시에는 엔터키) : ")
#     # 엔터키를 눌렀을 때 루프 탈출하는 코드
#     if name == "":
#         break
#     dogNames.append(name) # 리스트에 강아지 이름 저장

# print("강아지의 이름은", dogNames, "입니다.")