# 시퀀스 자료형
# 시퀀스란 ?
# 파이썬에서 리스트는 넓게 보면 시퀀스(sequence) 자료형에 속한다.
# 시퀀스에 속하는 자료형들은 순서를 가진 요소들이 집합이라는 공통적인 특성을 가지고 있으며 
# 문자열, 리스트,튜플이 모두 시퀀스의 일종이다.
# 공식저긍로 시퀀스 자료형에는 다음과같은 6가지의 자료형이 있다.
# 문자열
# 바이트 시퀀스
# 바이트 배열
# 리스트
# 튜플
# range 객체

# 이 요소들은 순서를 가지고 있다.
# 요소들은 인덱스를 사용하여 참조할 수 있다.

# 시퀀스에서 가능한 연산과 함수
# len()
# +
# *
# in
# not in
# []
# min()
# max()
# for 루프


# 인뎅식과 슬라이싱
# 인덱싱(indexing)이란 리스트에서 하나의 요소를 인덱스 연산자를 통하여 참조(접근)하는 것을 의미한다.
# 인덱스는 정수이며, 항상 0 에서부터 시작한다는 것을 잊으면 안된다.
# 슬라이싱(slicing)은 리스트 안에서 범위를 지정하여서 원하는 요소들을 선택하는 연산이다.
# 슬라이싱 ex) 변수 = [0, 1, 4, 9 ,16, 25]
# 변수[3:6] > [9, 16, 25]
# 변수[:3] > [0, 1, 4]
# 변수[:] > [0, 1, 4, 9, 16, 25]