# 1부터 사용자가 입력한 수 num 까지 더해서 합계를 구하는
# 프로그램을 for문을 이용해서 작성하시오

sum = 0
num = int(input("정수를 입력하시오 : "))
for x in range (1, num+1):
    sum += x    # 복합대입연산자(값을 누적하거나 차감할 때 사용하는 연산자)
print("1부터", num, "까지의 정수의 합계 =", sum)