################# 반복문 ########################
# 1) for : 정해진 횟수만큼 반복하는 구조이다.
# 2) while : 어떤 조건이 만족되는 동안, 반복을 계속 하는 구족이다. (통상, 무한루프용으로 많이 사용된다)



################### for 문 #####################
# for 문은 정해진 횟수만큼 반복할 때 사용하는 반복 구조이다. for 루프(loop)라고도 한다.
# for 문은 반복 구조 중에서 가장 많이 사용하는데 그것은 당연히 장점이 많기 때문이다.
# for 변수(각 반복마다 변수의 길이 컨테이너의 요소값으로 설정된다) in 시퀀스(문자열,리스트처럼 요소들을 가지고 있는 객체이다.)


#ex) for 변수 in 시퀀스
#        반복문장
#        반복문장

# for range 함수
# sum = 0
# for x in range(10):
#     sum = sum + x
# print(sum)
# 45
#  위의 range 함수로 0부터 9까지의 정수들의 합을 구할수 있음

# for range(start, stop) 함수
# range(start, stop)의 매개변수 2개를 가지는 함수도 사용할 수가 있다.
# 이 함수를 호출하면 start부터 시작에서 stop -1 까지 정수가 생성된다. (stop은 포함 안됨)

# for range(start, stop, steop) 함수
# start 부터 stop -1 까지  step의 간격으로 정수를 생성 한다.

## generate라는 객체로 memory 낭비를 줄여 줄 수도 있음.

# 문자열 반복
# 문자열도 시퀀스의 일부분이다. 따라서 문자열을 대상으로 반복문은 얼마든지 만들 수 있다.
 









