# --------------------------------------------------------------------------------------------------------------------------------------------


# 준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다. 준하는 놀람을 ??!로 표현한다. 
# 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때, 놀람을 표현하는 프로그램을 작성하시오.
# 첫째 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어진다. 아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다.

# a = input("")
# print(a + "??!")


# --------------------------------------------------------------------------------------------------------------------------------------------


# # ICPC Bangkok Regional에 참가하기 위해 수완나품 국제공항에 막 도착한 팀 레드시프트 일행은 눈을 믿을 수 없었다.
# # 공항의 대형 스크린에 올해가 2562년이라고 적혀 있던 것이었다.
# # 불교 국가인 태국은 불멸기원(佛滅紀元), 즉 석가모니가 열반한 해를 기준으로 연도를 세는 불기를 사용한다.
# # 반면, 우리나라는 서기 연도를 사용하고 있다. 불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오.

# year = int(input(""))
# print(year - 543)


# --------------------------------------------------------------------------------------------------------------------------------------------


# 동혁이는 오래된 창고를 뒤지다가 낡은 체스판과 피스를 발견했다.
# 체스판의 먼지를 털어내고 걸레로 닦으니 그럭저럭 쓸만한 체스판이 되었다. 하지만, 검정색 피스는 모두 있었으나, 흰색 피스는 개수가 올바르지 않았다.
# 체스는 총 16개의 피스를 사용하며, 킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 폰 8개로 구성되어 있다.
# 동혁이가 발견한 흰색 피스의 개수가 주어졌을 때, 몇 개를 더하거나 빼야 올바른 세트가 되는지 구하는 프로그램을 작성하시오.

# ches = [1, 1, 2, 2, 2, 8]
# own = list(map(int, input().split()))
# for jsj in range(6):
#     print(ches[jsj]-own[jsj], end=" ")


# --------------------------------------------------------------------------------------------------------------------------------------------


# (A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
# (A×B)%C는 ((A%C) × (B%C))%C 와 같을까?
# 세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.

# a, b, c = map(int, input().split())
# print((a+b)%c)
# print(((a%c)+(b%c))%c)
# print((a*b)%c)
# print(((a%c) * (b%c))%c)


# --------------------------------------------------------------------------------------------------------------------------------------------


# (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

# (1)
# num1 = int(input())
# num2 = int(input())

# num3 = num1 * (num2%10)
# num4 = num1 * ((num2%100) // 10)
# num5 = num1 * (num2//100)

# print(num3)
# print(num4)
# print(num5)
# print(num1*num2)


# (2)
# num1 = int(input())
# num2 = int(input())

# for i in range(0, 4):
#     if i == 0:
#         print(num1 * (num2%10))
#     elif i == 1:
#         print(num1 * ((num2%100) // 10))
#     elif i == 2:
#         print(num1 * (num2//100))
#     elif i == 3:
#         print(num1 * num2)


# (3)
# num1 = int(input())
# num2 = int(input())

# while num2 > 0:
#     x1 = num2 % 10   #일의 자리 수
#     num2 = num2 // 10
#     x2 = num2 % 10   #십의 자리 수
#     num2 = num2 // 10
#     x3 = num2 % 10   #백의 자리 수
#     num2 = num2 // 10
# print(num1 * x1)
# print(num1 * x2)
# print(num1 * x3)
# print(num1 * (x1 + x2 * 10 + x3 * 100))

            
# --------------------------------------------------------------------------------------------------------------------------------------------


# 고양이 만들기
# ex)
# \    /\
#  )  ( ')
# (  /  )
#  \(__)|

# print("\    /\ \n )  ( ')\n(  /  )\n \(__)|")



# --------------------------------------------------------------------------------------------------------------------------------------------


# 개 만들기
# ex)
# |\_/|
# |q p|   /}
# ( 0 )"""\
# |"^"`    |
# ||_/=\\__|

# print("|\_/|\n|q p|   /}\n( 0 )\"\"\"\ \n|\"^\"`    |\n||_/=\\\__|")


# 새싹 만들기
# ex)
#          ,r'"7
# r`-_   ,'  ,/
#  \. ". L_r'
#    `~\/
#       |
#       |


# print("         ,r\'\"7\nr`-_   ,\'  ,/\n \. \". L_r\'\n   `~\/\n      |\n      |")