# --------------------------------------------------------------------------------------------------------------------------------------------
# 두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.

# a, b = map(int, input().split())
# if a < b:
#     print("<")
# elif a > b:
#     print(">")
# elif a == b:


    
# --------------------------------------------------------------------------------------------------------------------------------------------
# 첫째 줄에 시험 점수가 주어진다. 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

# score = int(input())

# if score >= 90:
#     print("A")
# elif score >= 80:
#     print("B")
# elif score >= 70:
#     print("C")
# elif score >= 60:
#     print("D")
# else:
#     print("F")



# --------------------------------------------------------------------------------------------------------------------------------------------
# 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
# 예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다.
# 하지만, 2000년은 400의 배수이기 때문에 윤년이다.



# year = int(input())
# if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
#     print(1)
# else:
#     print(0)





# --------------------------------------------------------------------------------------------------------------------------------------------
# 흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다.
# 사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다.
# "Quadrant n"은 "제n사분면"이라는 뜻이다.

# num1 = int(input())
# num2 = int(input())

# if num1 > 0 and num2 > 0:
#     print(1)
# elif num1 < 0 and num2 > 0:
#     print(2)
# elif num1 < 0 and num2 < 0:
#     print(3)
# elif num1 > 0 and num2 < 0:    
#     print(4)




# --------------------------------------------------------------------------------------------------------------------------------------------
# 상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
# 상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.
# 이런 상근이를 불쌍하게 보던, 창영이는 자신이 사용하는 방법을 추천해 주었다.
# 바로 "45분 일찍 알람 설정하기"이다.
# 이 방법은 단순하다.
# 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다.
# 이 방법을 사용하면,
# 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.
# 현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

# h, m = map(int, input().split())

# if  m >= 45:
#     print(h, m - 45)
# elif m < 45 and h == 0:
#     print(h + 23, m + 15)
# elif m < 45:
#     print(h - 1, m + 15)



# --------------------------------------------------------------------------------------------------------------------------------------------
# KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다. 
# 인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다.
# 그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다. 
# 또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다. 
# 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때,
# 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.


# (1)
# h, m = map(int, input().split())
# t = int(input())
# x = m + t
# y = (m + t) // 60
# z = (m + t) % 60

# if x < 60:
#     print(h, x) 
# elif x >= 60:
#     if h + y < 24:
#         print(h + y, z)
#     elif h + y >= 24:
#         print(h + y - 24, z)

# (2)
# h, m = map(int,input().split())
# t = int(input())
# h += t // 60
# m += t % 60

# if m >= 60:
#     h+=1
#     m-=60

# if h >= 24:
#     h -= 24

# print('%d %d' % (h,m))



# --------------------------------------------------------------------------------------------------------------------------------------------
# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다. 
# 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  
# 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
# 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 
# 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.
# 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.


# num1, num2, num3 = map(int, input().split())

# if num1 == num2 == num3:
#     print(10000 + num1 * 1000)
# elif num1 == num2:
#     print(1000 + num1 * 100)
# elif num2 == num3:
#     print(1000 + num2 * 100)
# elif num1 == num3:
#     print(1000 + num1 * 100)
# else:
#     print(max(num1,num2,num3)*100)



    
    
    