# 지역변수(local)와 전역변수(global variable)에 대한 실습
# 지역변수 : 파이썬에서는 함수 안에 정의된 변수를 지역 변수라고 하며, 지역 변수의 범위(Scope)
# 함수 내에서만 사용이 되고 함수가 호출이 되고 종료가 되면 지역변수는 소멸된다.

def test():
    text = "파이썬 공부"    # 지역 변수 text 에 문자열 할당
    print(text)            # 출력함수를 이용하여 text를 출력함.
# test()를 호출한 후, "파이썬 공부"라는 문자열을 출력하면서 리턴값은 없다.
test()