# 전역변수(global variable) : 함수의 외부에 정의된 변수를 전역변수라고 칭한다.
# 파이썬에서는 전역변수를 다루는 형태가 타 언어들에 비해서 접근방식이라는 측면에서는
# 융통성이 많이 떨어진다.
# 파이썬에서의 위와 같은 부분은 오히려 좋은 프로그래밍 습관을 장려하기 위한 방법론 적이다.

# def test():
#     print(text)    # test() 함수 내에 text 라는 지역변수가 없을때 전역변수를 가져와서 사용함

# text = "파이썬"     # 전역변수인 text 변수에 문자열 할당
# test()


def test():
    # 지역변수 text 변수에 문자열 할당, 전역변수 text 도 할당이 되어 있지만
    # 함수 내에서는 지역변수가 무조건 출력된다. 그 이유는 바로 함수 내에서는
    # 지역변수가 디폴트 이기 떄문이다.(중요)
    text = "파이썬"
    print(text)

text = "자바"      # 전역변수 text에 문자열 할당
test()
print(text)