# 여러 개의 값 반환하기
# 파이썬을 제외한 다른 프로그래밍 언어에서는 함수가 항상 하나의 값 만을 반환한다.
# BUT 파이썬에서는 함수가 하나 이상의 값도 반환할 수 있다. (하지만 함수는 하나만 반환하는것이 정상)
def sub():
    return 1,2,3
a,b,c = sub()
print(a,b,c)


# 튜플(tuple)은 몇 가지 점을 제외하곤 리스트와 거의 비슷하며 리스트와 다른 점은 다음과 같다.
# 1. 리스트는 [],  튜플은()로 둘러 싼다
# 2. 리스트는 그 값의 생성,삭제,수정가능하지만 튜플은 그 값을 바꿀 수 없다.
# 2-1. 리스트 mutable, 튜플 imutable
