# 지역 변수와 전역 변수
# 지역 변수는 함수 안에서 선언된 변수이고
# 전역 변수는 함수의 외부에서 선언된 변수이다.
# Scope가 다름



# 지역 변수
# 함수 안에 정의된 변수는 지역 변수(local variable)라고 불리며 함수 안에서만 사용할 수 있다.
# 지역 변수는 함수가 호출될 때, 생성되고 함수가 종료되면 소멸되어서 더 이상 사용할 수 없다.
# 이것을 변수의 영역(Scope)이라고 부른다.


# 전역 변수
# 함수의 외부에 정의된 변수를 전역 변수(global variable)라고 한다. 파이썬이 전역 변수를
# 다루는 방식은 상당히 타언어에 비해서 좀 무식한 방식이다.


# 아래 두개 예시 차이 숙지
def sub():
    s = "1234"
    print(s)

s = "abcd"
sub()



def a():   
    sum = "1234"
    print(sum)

sum = "abcd"
print(sum)



# 아래도 숙지
#  함수 안에서 변수에 어떤 값을 저장하면 무조건 지역변수로 간주한다. 디폴트가 지역변수인 것이다.

def sub():
    s = "바나나"
    print(s)

s = "사과"
sub()
print(s)


# 지역 변수에 전역 변수의 값을 사용하려면
#  globla s 를 써준다

def sub():
    global s
    print(s)
    s = "바나나가 좋음!"
    print(s)

s = "사과가 좋음!!"
sub()
print(s)
