# 리스트 복사하기

# 얕은 복사(shallow copy)
# 파이썬에서 리스트 변수는 리스트 객체를 직접 정장하고 있지 않는다. 리스트 자체는 다른 곳에 저장되고 리스트의 참조값(reference)만
# 변수에 저장된다. ''참조값이란 메모리에서 리스트 객체의 주소값이다.''. 평상시에는 이런 것에는 신경쓸 필이 없지만
# 복사를 할대는 유의 해야한다.
# 리스트 a,b 가 있으면 a = b 이렇게 복사하면 얕은 복사이다 이런 방법은
# 완벽한 복사가 아니다. 왜냐하면 리스트 객체의 주소 값만을 공유하기 때문이다.


# 깊은 복사(deep copy)
# 깊은 복사에는 몇 가지 방법이 있다.

# 첫 번째 방법 > list() 메소드를 사용하는것이다.
# list() 내장 함수는 리스트를 받아서 복사본을 생성하여 반환한다.
# ex)
# score = [10, 20, 30, 40, 50]
# values = list(scores)

# 두 번째 방법 > deepcopy() 나 copy()메소드를 사용하는 방법이다.
# 깊은 복사를 하게 되면 다른 주소값을 지니게 되어 원본 리스트에는 영향을 끼치지 ''않는다''
# ex)
# from copy import deepcopy
# score = [10, 20, 30, 40, 50]
# values = deepcopy(scores)
# 참고로 비교 연산자였던 == 은 리스트 요소의 값을 비교ㅏㅎ여 같다면
# True를 리턴 하였지만, 주소값을 비교하는 키워드는 바로 ''is'' 이다.
# ''얕은 복사를 하면 주소값이 같고'', ''깊은 복사를 하면 주소값이 다르다.''

# 세 번째 방법은 [:]인덱스를 이용하는 것이다.
# ex)
# score = [10, 20, 30, 40, 50]
# values = score[:]