# 사용자로부터 임의의 개수의 성적을 입력받아서 합계와 평균을 계산한 후
# 출력하는 프로그램을 작성해보시오. 단, 센티널(보초값)은 음수의 값을 사용하시오.


################################################################# 내가 쓴 코드
cnt = 0     # 평균 ?
sum = 0
score = 0

# 센티널(보초값)을 사용자에 제시하는 코드
print("종료하시려면 음수를 입력하세요.(예 : -1)")
while score >= 0:
        score = int(input("성적을 입력하시오 : "))
        if score < 0:
            break
        sum += score
        cnt += 1


print("성적의 합계는 %d 입니다. " %(sum))
print("성적의 평균은 %d 입니다." %((sum)/cnt))
print("----------------------------------------------")

################################################################ 강사 코드
cnt = 0
hap = 0
score = 0
aver = 0.0
print("종료하시면 음수를 입력하세요. (예 : -1)")

while score >= 0:
    score = int(input(str(cnt+1) + "번쨰 학생의 성적을 입력해주세요 : "))
    # 음수값인지 검사하는 코드
    if score >= 0:
        hap += score      # 성적의 합계를 구하는 코드
        cnt += 1          # 학생의 수를 누적하는 코드
# 평균을 계산하고 출력하는 코드
if cnt > 0:
    aver = hap / cnt
# 합계와 평균을 계산하는 코드
print(str(cnt+1) + "명의 합은  %d입니다." % hap)
print(str(cnt+1) + "명의 합은  %.1f입니다." % aver)